<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>aa</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: black;
	list-style: none;
	position: relative;
}
a{
	text-decoration: none;
}
.tan img{
	width:500px;
	height: 400px;
	background: black;
	position:absolute;
	top:30px;
	left: 100px;
}
.bba a{
	width: 150px;
	height: 70px;
	float: right;
	background: #ccc;
	position: absolute;
	top: 100px;
	right: 300px;
	border-radius: 30px;
	line-height: 70px;
    text-align: center;
    font-size: 28px;
}
.bbb{
	width: 150px;
	height: 70px;
	float: right;
	background: #ccc;
	position: absolute;
	top: 230px;
	right: 300px;
	border-radius: 30px;
	line-height: 70px;
    text-align: center;
    font-size: 28px;
}
.bbc{
	width: 150px;
	height: 70px;
	float: right;
	background: #ccc;
	position: absolute;
	top: 360px;
	right: 300px;
	border-radius: 30px;
	line-height: 70px;
    text-align: center;
    font-size: 28px;
}
</style>
<body>
<div class="tan">
	<img src="img/4.jpg" alt="">
</div>
<div class="bba"><a href="游戏.html">开始游戏</a></div>
<div class="bbb"><a href="">游戏说明</a></div>
<div class="bbc"><a href="">游戏结束</a></div>
</body>
</html>